<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="images/Agroplug_logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body class="bg-gradient-to-r from-green-700 to-emerald-700">
    <form action="signup.php" method="post" id="form">

        <div class="flex h-screen justify-center items-center p-3">
            <div class="flex-col items-center px-10 py-6 bg-white rounded-lg w-100 text-justify">
                <label for="fullName">Full Name</label> <br>
                <input type="text" name="fullname" id="fullName" required
                    class="border text-gray-500 font-[sana-serif] w-full px-5 py-3 rounded-full border-gray-500 outline-none focus:border-green-500 focus:ring-4 focus:ring-green-200 trasnition mt-3 mb-2"
                    placeholder="Enter Your Name"><br>
                <label for="email">Email</label> <br>
                <input type="email" name="email" id="email"  required
                    class="border text-gray-500 font-[sana-serif] w-full px-5 py-3 rounded-full border-gray-500 outline-none focus:border-green-500 focus:ring-4 focus:ring-green-200 trasnition mt-3 mb-2"
                    placeholder="Enter Your Email"> <br>
                <label for="password">Password</label><br>
                <input type="password" name="password" id="password"  required 
                    class="border text-gray-500 font-[sana-serif] w-full px-5 py-3 rounded-full border-gray-500 outline-none focus:border-green-500 focus:ring-4 focus:ring-green-200 trasnition mt-3 mb-2"
                    placeholder="Enter Your Password"><br>
                <label for="phoneNumber">Phone Number</label><br>
                <input type="text" name="phone" id="phoneNumber" required
                    class="border text-gray-500 font-[sana-serif] w-full px-5 py-3 rounded-full border-gray-500 outline-none focus:border-green-500 focus:ring-4 focus:ring-green-200 trasnition mt-3 mb-2"
                    placeholder="Enter Your Phone Number"> <br>
                <button id="submit" type="submit">
                    Submit
                </button>
            </div>
        </div>
    </form>


    <script>

        // THE FORM TESTING WITH LOCAL STORAGE
        // const sub = document.getElementById('form');
        // const btn = document.getElementById(`submit`)

        // btn.addEventListener("click", () => {
        //     sub.addEventListener("submit", (e) => {
        //         e.preventDefault();

        //         const user = {
        //             name: document.getElementById("fullName").value,
        //             email: document.getElementById("email").value,
        //             password: document.getElementById("password").value,
        //             phone: document.getElementById("phoneNumber").value
        //         };

        //         localStorage.setItem("user", JSON.stringify(user));

        //         alert("Registration Successfull".toUpperCase());
        //     });
        //     const savedUser = JSON.parse(localStorage.getItem("user"));
        //     console.log(savedUser);

        // })


    </script>
</body>

</html>